-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/git
-D flixel=3.3.11
-cp C:/HaxeToolkit/haxe/lib/lime/2,5,2
-D lime=2.5.2
-cp C:/HaxeToolkit/haxe/lib/openfl/3,2,2
-D openfl=3.2.2
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,2,102
-D hxcpp=3.2.102
-java-lib lib/hxjava-std.jar
-cp C:/HaxeToolkit/haxe/lib/hxjava/3,2,0
-D hxjava=3.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/git
-D flixel-addons=1.1.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/git
-D flixel-ui=1.0.2
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,19
-D nape=2.0.19
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,5,2/legacy
-D openfl-legacy
-D tools=2.5.2
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D android
-D mobile
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
